Date: Tue, 06 Nov 2012 12:10:42 +0000
From: neal_howarth@tiscali.co.uk
To: contact@littlebusybees.co.uk
Message-ID: <5098fe42b71b0_ffc17e9e54755e3@ID00003.mail>
Subject: Email from contact form
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_5098fe422625a_ffc17e9e54752e1";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_5098fe422625a_ffc17e9e54752e1
Date: Tue, 06 Nov 2012 12:10:42 +0000
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <5098fe428583b_ffc17e9e54753ac@ID00003.mail>

This email was sent from Neal Howarth (neal_howarth@tiscali.co.uk) on November  6, 2012 at 12:10

Message:
==================================================================
This is a local test message
==================================================================

---End of message---

----==_mimepart_5098fe422625a_ffc17e9e54752e1
Date: Tue, 06 Nov 2012 12:10:42 +0000
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <5098fe42a7d8c_ffc17e9e5475484@ID00003.mail>

<h1>Little Busy Bees Contact Form</h1>

<p>Name: Neal Howarth</p>
<p>Email: neal_howarth@tiscali.co.uk</p>
<p>Message: This is a local test message</p>

----==_mimepart_5098fe422625a_ffc17e9e54752e1--
Date: Tue, 06 Nov 2012 12:24:04 +0000
From: contact@littlebusybees.co.uk
To: contact@littlebusybees.co.uk
Message-ID: <50990164f0537_ffc14ca6cc7578c@ID00003.mail>
Subject: A shop order has been placed
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<h3>A new shop order has been placed</h3>
<p>Neal <br />
22 Bowgreave Ave<br />
Payment Confirmed
</p>
<table width=3D"100%">
			<thead>
				<tr>
					<th>Item</th>
					<th>Item Price</th>
					<th>Quantity</th>
					<th>Total</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>Superhero Party Craft Box</td>
						<td>=C2=A35.99</td>
						<td>3</td>
						<td>=C2=A317.97</td>
					</tr>
				=

					<tr>
						<td></td>
						<td></td>
						<td><strong>Total:</strong></td>
						<td><strong>=C2=A321.27</strong></td>
					</tr>
			</tbody>
		</table>
<p>Your order will be delivered shortly. Thanks for using Little Busy Bee=
s</p>
<p>The Little Busy Bees Team</p>=
