Date: Tue, 06 Nov 2012 12:24:04 +0000
From: contact@littlebusybees.co.uk
To: neal_howarth@tiscali.co.uk
Message-ID: <50990164e1113_ffc14ca6cc756bf@ID00003.mail>
Subject: Your Little Busy Bees Order
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<h3>Your Little Busy Bees Order</h3>

<p>Thanks for your order, we appreciate it.</p>

<p>You have ordered the following items:</p>

<table width=3D"100%">
			<thead>
				<tr>
					<th>Item</th>
					<th>Item Price</th>
					<th>Quantity</th>
					<th>Total</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>Superhero Party Craft Box</td>
						<td>=C2=A35.99</td>
						<td>3</td>
						<td>=C2=A317.97</td>
					</tr>
				=

					<tr>
						<td></td>
						<td></td>
						<td><strong>Total:</strong></td>
						<td><strong>=C2=A321.27</strong></td>
					</tr>
			</tbody>
		</table>
<p>Your order will be delivered shortly. Thanks for using Little Busy Bee=
s</p>
<p>The Little Busy Bees Team</p>=
